BOT_PORT= # Port that is listened to for the bot REST API. If blank, it will default to "9000"

OWNER_SERVER_ID= # The main support discord server. This will be allowed to run all commands.

CLIENT_ID= # Discord client ID of actual bot 
CLIENT_TOKEN= # Discord client token of actual bot

DB_HOST= # host to access DB
DB_PORT= # port to access DB
DB_USER= # user to access DB
DB_PASSWORD= # password to access DB
DB_NAME= # Name of DB